<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pythagorean Triples</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <script src="script.js"></script>
    <div class="center">

        <h1>Pythagorean Triple Finder</h1>

        Find all Triples between 0 - <input id="a" type="number">
        <button onclick="calc();">Calculate</button>

        <div id="answer">
            ?
        </div>


    </div>


</body>

</html>